<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
        margin: 0;
        padding: 16px;
        background-color: white;
        box-sizing: border-box;
        font-family: 'Noto Sans Display', sans-serif;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
    }

    th {
        background-color: gainsboro;
        padding: 12px 0;
        text-indent: 12px;
    }

    td {
        border: 1px solid gainsboro;
        padding: 12px 0;
        text-indent: 12px;
    }
</style> 

<thead></thead>
<body>
    <table>
        <tr>
            <th> Data project</th>
            <th>p1</th>
            <th>p2</th>
            <th>p3</th>
            <th>p4</th>
            <th>p5</th>
        </tr>
         
        <tr>
            <td>01/2021</td>
            <td>500$</td>
            <td rowspan="3">320$</td>
            <td>320$</td>
            <td>50$</td>
            <td rowspan="3">1500$</td>
        </tr>

        <tr>
            <td>02/21</td>
            <td>620$</td>
            <td>420$</td>
            <td>55$</td>
            
        </tr>

        <tr>
        <td>03/2021</td>
        <td>720$</td>
        <td>430$</td>
        <td>150$</td>
        </tr>

        <tr>
            <td>01/2021</td>
            <td>500$</td>
            <td rowspan="3">320$</td>
            <td>320$</td>
            <td>50$</td>
            <td rowspan="3">1500$</td>
        </tr>
        <tr>
            <td>02/21</td>
            <td>620$</td>
            <td>420$</td>
            <td>55$</td>
            
        </tr>
        <tr>
            <td>02/21</td>
            <td>620$</td>
            <td>420$</td>
            <td>55$</td>
            
        </tr>
        <tr>
            <td>01/2021</td>
            <td>500$</td>
            <td rowspan="3">320$</td>
            <td>320$</td>
            <td>50$</td>
            <td rowspan="3">1500$</td>
        </tr>
        <tr>
            <td>02/21</td>
            <td>620$</td>
            <td>420$</td>
            <td>55$</td>
        </tr>
        <tr>
            <td>02/21</td>
            <td>620$</td>
            <td>420$</td>
            <td>55$</td>
        </tr>
    </table>
</body>
</html>
